/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
  *, *:before, *:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
    text-align: center;
}

h3 {
    font-size: 3rem;
}

h1,h2,h3 {
    
    font-family: 'Playfair Display', serif;
    margin: 0;
}

h1 span {
    color: #037bc0;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor_navegacion {
    border-color: #e1e1e1;
    border-top-style: solid;
    border-width: 1px;
}

.container {
    max-width: 120rem ;
    margin: 0 auto;
    /* margin-inline: auto;*/
}

/* Header y navegación */

.nombre_sitio {
    padding-top: 5rem;
    text-align: center;
}

.navegacion_principal {
    padding-top:2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* Con px (1px 1px) tambien se puede posicionar el background position*/
    height: 45rem;
}

/* Categorías */

.categorias h2{
    text-align: center;
    padding: 5rem;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

.listado_categorias {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/* Bloque nosotros */
/* Colocar imagen en un lado y texto al otro lado gracias a linear gradient. El tercer argumento  y el segundo al 50% y no al 100% hace que no sea gradual sino de golpe cambia al 50%*/
.sobre_nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(img/nosotros.jpg);
    /* Son dos backgrounds, el linear gradient color y la imagen */
    padding: 10rem 0;
    background-repeat: no-repeat;
    /* 100% el size del linear gradient y 120 para la imagen*/
    background-size: 100%, 120rem;
    background-position: left center;
    margin-top: 1rem;
}

.sobre_nosotros_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
}

.texto_nosotros {
    grid-column: 2/3;
    color: #fff;
}

/* Sección productos */

.contenido_principal {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.contenido_principal h2 {
    text-align: center;
}

.productos_grid {
    display: grid;
}

.producto {
    background-color: #037bc0;
}

.texto_producto h3{
    margin: 0;
}
.texto_producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto_producto button{
    background-color: #8cbc00;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    transition: background-color .3s ease;
}

.texto_producto button:hover{
    background-color: #769c02;
}

.producto img {
    transition: transform 0.3s ease;
}

.producto img:hover {
    transform: scale(0.8);
}

.productos_grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;

}

.producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 60rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2) {
    grid-column: 1/4;
}

.producto:nth-child(2) img, .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column: 4/7;
}


.producto:nth-child(4) {
    grid-column: 1/3;
}

.producto:nth-child(5) {
    grid-column:3/5;
}

.producto:nth-child(6) {
    grid-column: 5/7;

}

/* Footer */

.footer_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer h3{
    text-align: center;
}

footer p {
    text-align:center; 
}

.footerflex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright {
    text-align: center;
}

.nosotros_flex {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
}


.texto_nosotros {
    color: #000;
}

/* Blog */
.contenedor_blog {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 2rem;
}


.date_author {
    display: flex;
    justify-content: space-between;
}
.date_author p{
    font-weight: bold;
}

.date_author span{
    color: #037bc0;
}

.centrar_boton {
    display: flex;
    justify-content: center;
}
.blog_button {
    background-color: #8cbc00;
    padding: 2rem;
    border-radius: 1rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    transition: background-color .3s ease;
}
